<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

<!--    <ImageView-->
<!--        android:id="@+id/algobot_character"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="4dp"-->
<!--        android:layout_marginRight="4dp"-->
<!--        android:src="@drawable/algotalk_character" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chat_message_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="4dp"
                android:background="@color/purple_700"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="300dp"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:textColorLink="@color/teal_200"
                    tools:text="@tools:sample/full_names" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>